<!DOCTYPE html>

<html>

<head>
	<title>Help</title>

	<style>
		* {
			margin: 0;
			padding: 0;
		}
        
		.background {
			background: black;
			background-blend-mode: darken;
			background-size: cover;
		}

        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: grey;
        }
       

		.firstsection {
			background-color: #00FFDC;
			height: 400px;
		}

		.secondsection {
			background-color: white;
			height: 400px;
		}

        .thirdsection {
			background-color: #00FFDC;
			height: 400px;
		}

        .fourthsection {
			background-color: white;
			height: 400px;
		}

        .fifthsection {
			background-color: #00FFDC;
			height: 400px;
		}



		.box-main {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			
		}

		

		

		.text-big {
			font-family: 'Piazzolla', serif;
			font-weight: bold;
			font-size: 35px;
		}

		.text-small {
			font-size: 18px;
		}

		
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            max-width: 90%;
            margin: auto;
        }

		

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 10px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 26px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: white;
		}
	</style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            
            <li><a class="nav-link" href="/home">BACK TO HOME</a></li>
            
        </ul>
 
       
    </nav>
	
	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Academic Needs</h1>
				<p class="text-small">
                    <ul>
                        <li><a href="https://www.mindtools.com/pages/article/newHTE_90.htm">Setting Relevant Goals-Golden Rules</a></li>
                        <li><a href="https://www.betterup.com/blog/how-to-set-goals-and-achieve-them">How to Achieve Goals</a></li>
                        <li><a href="https://e-student.org/best-study-methods/">Effective study techniques according to learing types</a></li>
                        <li><a href="https://www.oxfordlearning.com/how-to-study-effectively/">How to Study Effetively</a></li>
                        <li><a href="https://learningcenter.unc.edu/tips-and-tools/enhancing-your-memory/">Effective memorization techniques</a></li>
                        <li><a href="https://www2.hse.ie/mental-health/life-situations-events/exam-stress/">Academic and exam stress management</a></li>
                        <li><a href="https://www.forbes.com/sites/jennagoudreau/2013/03/20/12-ways-to-eliminate-stress-at-work/?sh=2c3813707f29">Eliminating Work Stress</a></li>
                        <li><a href="https://www.betterup.com/blog/15-ways-to-improve-your-focus-and-concentration-skills">Attention and Concentration tips</a></li>

                    </ul>
					
                   

				</p>
                


			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">
					Personality/Adjustments Needs
				</h1>
                <p class="text-small"></p>
				    <ul>
                        <li><a href="https://www.verywellmind.com/how-to-boost-your-self-confidence-4163098">Build self confidence</a></li>
                        <li><a href="https://www.verywellmind.com/anger-management-strategies-4178870">Anger management</a></li>
                        <li><a href="https://www.choosingtherapy.com/fear-of-failure/">Overcoming Fear of Failure</a></li>
                        <li><a href="https://blog.hubspot.com/sales/self-discipline">Increase self self-discipline</a></li>
                        <li><a href="https://www.americanexpress.com/en-us/business/trends-and-insights/articles/8-easy-ways-to-increase-your-self-control/">Increase Self Confidence</a></li>
                        <li><a href="https://professional.dce.harvard.edu/blog/eight-things-you-can-do-to-improve-your-communication-skills/">Improve comunication skills</a></li>
                        <li><a href="https://www.betterup.com/blog/finding-purpose#:~:text=Finding%20your%20purpose%20in%20life,can%20help%20you%20live%20longer.">Finding meaning in life</a></li>
                        <li><a href="https://www.topuniversities.com/blog/7-unusual-ways-improve-your-decision-making-skills">Tips for Decision Making Skills</a></li>

                    </ul>
                </p>
                


			</div>
		</div>
	</section>

    <section class="thirdsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Social Needs</h1>
				<p class="text-small">
					<ul>
                        <li><a href="https://www.elegantthemes.com/blog/business/how-to-say-no">How to say NO</a></li>
                        <li><a href="https://www.mindful.org/how-to-be-more-compassionate-a-mindful-guide-to-compassion/">How to be more compassionate</a></li>
                        <li><a href="https://blog.hubspot.com/service/conflict-management-styles">Conflict Managament</a></li>
                        <li><a href="https://www.helpguide.org/articles/relationships-communication/dealing-with-loneliness-and-shyness.htm#:~:text=Instead%20of%20worrying%20about%20how,to%20put%20things%20in%20perspective.">Dealing with Shyness</a></li>
                        <li><a href="https://www.psychologytoday.com/us/blog/click-here-happiness/201902/feeling-lonely-discover-18-ways-overcome-loneliness">Overcome Loneliness</a></li>
                        <li><a href="https://livingwithlimerence.com/how-to-get-over-infatuation/">overcome infatuation</a></li>
                        <li><a href="https://caps.ucsc.edu/counseling/aod/peer-pressure.html">Handling peer pressure</a></li>
                        <li><a href="https://www.lifehack.org/articles/lifestyle/how-get-along-better-with-your-parents-2.html">Build stronger relationships with parents</a></li>
                        <li><a href="https://www.minimalismmadesimple.com/home/respect-yourself/">Self Respect</a></li>
                        <li><a href="https://www.verywellmind.com/how-to-heal-a-broken-heart-1065395">Heal from a Broken Heart</a></li>

                    </ul>
				</p>
                


			</div>
		</div>
	</section>

    <section class="fourthsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Family Needs</h1>
				<p class="text-small">
					<ul>
                        <li><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/family-conflict">Dealing with family conflict </a></li>
                        <li><a href="https://caps.ku.edu/homesickness">coping with homesickness</a></li>
                        <li><a href="https://www.lifehack.org/articles/communication/10-things-you-can-you-feel-lack-support.html">Deal with lack of support</a></li>
                        <li><a href="https://students.ubc.ca/ubclife/21-money-saving-tips-tricks">Finance Management</a></li>

                    </ul>

				</p>
                

			</div>
		</div>
	</section>

    <section class="fifthsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="web">Clinical Needs</h1>
				<p class="text-small">
					<ul>
                        <li><a href="https://jamesclear.com/how-to-break-a-bad-habit">Breaking bad habits </a></li>
                        <li><a href="https://www.apa.org/gradpsych/2009/09/bad-habits">Tips to break bad habits</a></li>
                        <li><a href="https://www.gold.ac.uk/students/wellbeing/guides/insomnia/">How to sleep better</a></li>
                        <li><a href="https://www.healthline.com/nutrition/10-reasons-you-are-tired">Oversleeping tips</a></li>
                        <li><a href="https://www.bestcolleges.com/blog/mental-physical-health-college/">Maintaining health for students</a></li>
                        <li><a href="https://www.heretohelp.bc.ca/infosheet/how-to-cope-with-nightmares">coping with nightmares</a></li>
                        <li><a href="https://www.verywellmind.com/tips-for-coping-with-suicidal-thoughts-1067530">Coping with depression and thoughts</a></li>
                        <li><a href="https://www.nhs.uk/live-well/sleep-and-tiredness/self-help-tips-to-fight-fatigue/">Overcome tiredness and weakness</a></li>

                    </ul>

				</p>
                


			</div>
		</div>
	</section>



	


	<footer class="background">
		<p class="text-footer">
			Student Counselling Needs
		</p>


	</footer>
</body>

</html>
