
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <style>
            form{
              margin: 40px;
            }
            td{
              text-align: center;
            }
            tr{
              text-align: center;
            }
            body, html{
              height: 100%;
              width: 100%;
            }
            .bg{
              background-image: url("/static/Images/homeBg.jpeg");
              height: 100%;
              width: 100%;
              background-position: center;
              background-repeat: no-repeat;
            }
            .btn{
              
              color: white; 
              border-width: 5px;
              background-color: #003B27;
              padding: 2px;
              
            }
            .btn:hover{
              color: #003B27;
              background-color: #d4edf6;
            }
            .navbar{
              padding-left: 20px;
              padding-top: 5px;
              padding-bottom: 5px;   
              width: auto;  
              color: #d4edf6;
                
            }
            
          </style>
    </head>
    <body class="bg">
        
        <div class="container">
            <nav class="navbar navbar-dark" style="background-color: #003B27; " >
                <div class="d-flex justify-content-between mx-auto">
                    <a class="navbar-brand" href="/home">Home</a>                     
                    <div class="navbar-nav">
                      <a class="nav-link" href="/logout">logout</a>
                    </div>
                    <a class="navbar-link " href="/profile" >
                      <img src="/static/Images/profIcon.png" href="/profile" t="" width="30" height="24" class="d-inline-block align-text-top">                      
                    </a>
                  </div>
                </div>
              </nav>
        </div>
        <div class="container" style = "padding-left: 450px; padding-top: 500px;" >
          <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
            <div class="btn-group me-5" role="group" aria-label="First group">
              <a href='/signup'type="button" class="btn" href>Take Assesment</a>
            </div>
            <div class="btn-group" role="group" aria-label="Second group">
              <a href='/login'type="button" class="btn">Get Help</a>
            </div>
            
        </div>  

        </div>  
        
         </body>
</html>