<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        h1 {
            text-align: center;
            margin-right: 800px;
            
        }
        
        
        form{
            margin-top: 100px;
            margin-right:700px
        }
        label { 
            display: block; 
            width : 500px; 

        }
        input[type=email] {
            width: 90%;
            padding: 20px 20px;
            margin: 25px 0;
            box-sizing: border-box;
            border: 3px solid #003B27;
            -webkit-transition: 0.5s;
            transition: 0.5s;
            outline: none;
        }
          
        input[type="password"]{
            border: 3px solid #003B27;
            width: 90%;
            padding: 20px 20px;
            margin-bottom: 60px;
        }

        ::-webkit-input-placeholder {
            color: #003B27 !important;
        }

        .button {font-size: 50px;}

        .text-my-own-color {
            color: #800080 !important; 
            margin-left: 165px;
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Login</title> 

    
  </head>
  <body background="/static/Images/snl.jpeg">
    <br><br><br><br>
    <h1>LOGIN</h1>
    <p>{{msg}}<p>
       
           
        {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                <h3> {{ message }} <h3>
              {% endfor %}
           {% endif %}
        {% endwith %}
   
    <div class="container">
      <div class="row justify-content-center">
          <div class="form-group align-center ">   
            <form action='/logged' method="post">
                <div class="form-group">
                  <label for="username"></label>
                  
                  <input type="email" class="form-control" id="username1" name="username1" placeholder="Enter email address" required autofocus>
                    <div class="invalid-feedback">
                      Enter a valid email address.
                    </div>
                </div>
                <div class="form-group">
                  <label for="password"></label>
                  <input type="password" class="form-control" id="password1" name="password1" placeholder="Enter password" required autofocus>
                    <div class = "valid-feedback"> Valid data. </div>  
                    <div class = "invalid-feedback"> Please fill the password </div>  
                   
                </div>  
                <div class="container">
                    <div class="col-md-10 text-center">      
                        <button type="submit" class="btn btn-outline-dark btn-lg px-5 py-2  text-center">Submit</button>
                    </div>
                </div>
            </form>
            <br><br>
            <a class ="text-my-own-color" href='/signup'>New User? Sign up here </a>
          </div>
        </div>
      </div>

</body>

    
  </body>
</html>