<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Home</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
        <style>
            .bg{
              background-image: url("/static/Images/profbg9.webp");
              /* height:100%;
              width: 70%; */
              background-size:cover;
              background-position:center;
              background-repeat: no-repeat;
              min-height: 100vh;
            }
            .container-tb{
              max-width:400px ;
              margin-top:25px;
              margin-right: auto;
              margin-left:100px;
            }
            .container{
              margin-top: 20px;
            }
            .table{
              color:coral;
            }
            
        </style>
    </head>
    <body class="bg" >
      <div class="container">
        <div class="row">
            <div class="col-12 col-md-8" style="color:coral"><h1>My Profile</h1></div>
            <div class="col-12 col-md-4"><a href='/logout'>Log Out</a></div>
        </div> 
        <!-- <div class="container align-center">
          <p>Edit Profile</p>
        </div> -->
        <div class="container-tb">
          <table class="table table-hover">
            <tr>
              <td>Email</td>
              <td>{{udata[0][1]}}</td>
            </tr>
            <tr>
              <td>Name</td>
              <td>{{udata[0][2]}}</td>
            </tr>
            <tr>
              <td>DOB</td>
              <td>{{udata[0][4]}}</td>
            </tr>
            <tr>
              <td>Gender</td>
              <td>{{udata[0][5]}}</td>
            </tr>
            <tr>
              <td>Class</td>
              <td>{{udata[0][6]}}</td>
            </tr>
            <tr>
              <td>Department</td>
              <td>{{udata[0][7]}}</td>
            </tr>
        </div>
         
      </div>
    </table>
    
    </body>
 
</html>    