<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;

max-width: 100%;
max-height:100%;
text-align: center;

}
.box {
  background-color: lightgrey;
  width: 300px;
  
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
word-wrap:break-word;
font-size:20px;
position:absolute;
top: 8px;
left:8px;
width: 300px;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
position:absolute;

  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev
{left:0;
}
/* Position the "next button" to the right */
.next {
  right:700px;
  border-radius: 6px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/*Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align:left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.box {
  background-color: #81D8D0;
  width: 750px;
height:700px;
  border: 50px ;
border-color: #00008B;
  padding: 20px;
word-wrap:break-word;
font-size:15px;
position:absolute;

}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.bstyle {
  width: 250px;
  background-color:  #009698;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.bstyle:hover {
  background-color: #c0c0c0 ;
  color: white;
}
.option {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 225px;
  left:80px;
  width: 100%;
  text-align:left;
}

	</style>
</head>
<body>


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 40</div>
<img src="static/Images/quesBg.jpeg" style="width:100%">
<div class="box" ><p style="color: #6A5ACD;font-size:30px;">Set relevant goals</p>
<p style="color: #6A5ACD;">------------------------------------------------------------------------------------------------------</p>
<p style="color: white;font-size:20px;">Read each of the following items and rate as per the intensity of your need for improvement on each item</p>
  <div class="option">
    <form method="POST" action={{url_for('saveAns')}}>
    <div class="question"><h5><input type="text" name="qid" value={{quest.qid}} style="border-style:none; width:20px"> <input type="text" name="subject" value='{{quest.category}}' style="border-style:none"> </h5></div>
    <div class="qst">{{quest.question}}</div>
        <div class="opt"><input type="radio" name="answer" value="1"> 1. Not Needed</div>
        <div class="opt"><input type="radio" name="answer" value="2"> 2. Somewhat Needed</div>
        <div class="opt"><input type="radio" name="answer" value="3"> 3. Most Needed</div>
        <input type="submit" value="Save Answer"/>
    </form>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



